// -----------------------------
// Migration Styles
// -----------------------------


#migrated-site {


// Stylseheet overrides
// -----------------------------


.logo-nav {
    z-index: inherit;
}


// Template wrapper (replace with corresponding template classes)
.main.wrapper {
    @media only screen and (min-width: 1380px) {
        width: 100%;
        max-width: 100%;
        margin: 0;
    }
}
  
// Main content spacing (replace with corresponding template class)
.main {
  padding: 0;
  margin: 0;
  width: 100%;
}

// Widget overflow to allow 10S overlays to display correctly
.widget.content {
  overflow: inherit;
}

.zone-area {
    padding-left: 22%;
    
    @media only screen and (min-width: 1290px) {
        padding-left: 250px;
    }
    @media @tablet {
        padding-left: 0;
    }
}
&.edit .zone-area {
    @media only screen and (max-width: 1290px) {
        padding-left: ~"calc(22% + 44px)";
    }
    @media only screen and (max-width: 930px) {
        padding-left: 22%;
    }
    @media @tablet {
        padding-left: 0;
    }
}


.default-page #page-zones__main > .style--light:first-child .row__container {
  padding-top: 0;
}






// Migration styles
// -----------------------------


// Replace with corresponding template values
@container-width: 1024px;
@spacing__first--desktop: 48px;
@spacing--other: 30px;


// Applies spacing to widgets to mimic container width
.empty-zone,
#page-zones__main:empty,
#page-zones__main > .widget:not(.row),
.row:not(.widget):not(.row--width-no-padding) .row__container,
.widget.responsiveslideshow {
  margin: 0 5%;
  width: 90%;

  @media only screen and (min-width: 1380px) {
    margin: 0;
    max-width: @container-width;
    padding-left: 50px;
    width: 100%;
  }
}


// Move spacing to first widget in the main zone (not sections)
&.edit #page-zones__main-overlay + .widget:not(.row),
#page-zones__main > .widget:not(.row):not(.blogpostlist):not(.blogpost):not(.ecomproductslist):not(.ecomproduct):first-child {
  margin-top: @spacing__first--desktop;
}


// Move spacing to last widget in the main zone (not sections)
#page-zones__main > .widget:not(.row):last-child {
  margin-bottom: @spacing__first--desktop;
}


// Add spacing to the top of a widget when it follows a section
#page-zones__main > .row + .widget:not(.row) {
  margin-top: @spacing--other;
}


// Remove spacing if widget follows a light section (change to dark if template has a dark BG)
#page-zones__main > .row.style--light + .widget:not(.row) {
  margin-top: 0;
}


// Adds spacing to the section when a widget is before it
#page-zones__main > .widget:not(.row) + .row {
  margin-bottom: @spacing--other;
  margin-top: @spacing--other;

  &:not(:last-child) {
       margin-bottom: 0;
  }
}


// Section controls
.row-overlay:before {
    background: none !important;
}


} // End of #migrated-site
